<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="O7z-st-4eg">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerID" id="jdY-OB-lvF" userLabel="SearchViewController" customClass="SearchViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foe-e7-vqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ4-r9-Nno">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ly-wH-bJI">
                                    <size key="itemSize" width="184" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCollectionViewCellID" id="K6H-Yo-FCV" customClass="PageCollectionViewCell" customModule="SearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Mb-Fw9">
                                                    <rect key="frame" x="5" y="5" width="174" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-nC-SvL">
                                                    <rect key="frame" x="5" y="118" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ljK-CE-HAj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hHB-nC-SvL" firstAttribute="top" secondItem="tia-Mb-Fw9" secondAttribute="bottom" constant="5" id="0jJ-e5-eue"/>
                                            <constraint firstItem="hHB-nC-SvL" firstAttribute="leading" secondItem="K6H-Yo-FCV" secondAttribute="leading" constant="5" id="6DB-Vb-MqR"/>
                                            <constraint firstItem="tia-Mb-Fw9" firstAttribute="top" secondItem="K6H-Yo-FCV" secondAttribute="top" constant="5" id="MyY-sH-wQ3"/>
                                            <constraint firstAttribute="bottom" secondItem="hHB-nC-SvL" secondAttribute="bottom" constant="5" id="P1W-zp-dDT"/>
                                            <constraint firstItem="tia-Mb-Fw9" firstAttribute="leading" secondItem="K6H-Yo-FCV" secondAttribute="leading" constant="5" id="f0V-De-xHb"/>
                                            <constraint firstAttribute="trailing" secondItem="tia-Mb-Fw9" secondAttribute="trailing" constant="5" id="iZ4-wm-pEf"/>
                                            <constraint firstAttribute="trailing" secondItem="hHB-nC-SvL" secondAttribute="trailing" constant="5" id="uvu-Ea-6qt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pageImageView" destination="tia-Mb-Fw9" id="IHh-lh-MBu"/>
                                            <outlet property="pageTitleLabel" destination="hHB-nC-SvL" id="4dB-wb-Hgz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jdY-OB-lvF" id="t20-rU-KJh"/>
                                    <outlet property="delegate" destination="jdY-OB-lvF" id="75Y-vJ-zcA"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-uy-ba8">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCellIdentifier" textLabel="HOb-kl-VtR" detailTextLabel="lDk-dR-gof" style="IBUITableViewCellStyleSubtitle" id="VfE-vn-8ye">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfE-vn-8ye" id="qvF-Br-xTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOb-kl-VtR">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lDk-dR-gof">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jdY-OB-lvF" id="kdX-ni-cxL"/>
                                    <outlet property="delegate" destination="jdY-OB-lvF" id="JxG-n4-1kt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-pq-xWm">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jdY-OB-lvF" id="rQK-pi-G5T"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fea-uy-ba8" firstAttribute="leading" secondItem="SDM-2f-f9i" secondAttribute="leading" id="5VL-O4-Oke"/>
                            <constraint firstItem="LeZ-pq-xWm" firstAttribute="trailing" secondItem="SDM-2f-f9i" secondAttribute="trailing" id="5li-18-SGH"/>
                            <constraint firstItem="SDM-2f-f9i" firstAttribute="bottom" secondItem="Fea-uy-ba8" secondAttribute="bottom" id="PbM-sW-Ljr"/>
                            <constraint firstItem="LeZ-pq-xWm" firstAttribute="leading" secondItem="SDM-2f-f9i" secondAttribute="leading" id="RFS-tx-ogE"/>
                            <constraint firstItem="SDM-2f-f9i" firstAttribute="trailing" secondItem="ZJ4-r9-Nno" secondAttribute="trailing" id="S4r-ED-kHE"/>
                            <constraint firstItem="SDM-2f-f9i" firstAttribute="bottom" secondItem="ZJ4-r9-Nno" secondAttribute="bottom" id="VDk-p6-PfL"/>
                            <constraint firstItem="Fea-uy-ba8" firstAttribute="trailing" secondItem="SDM-2f-f9i" secondAttribute="trailing" id="W9U-Iw-i0X"/>
                            <constraint firstItem="Fea-uy-ba8" firstAttribute="top" secondItem="LeZ-pq-xWm" secondAttribute="bottom" id="a24-GF-MMI"/>
                            <constraint firstItem="LeZ-pq-xWm" firstAttribute="top" secondItem="SDM-2f-f9i" secondAttribute="top" id="loq-vE-0Ff"/>
                            <constraint firstItem="ZJ4-r9-Nno" firstAttribute="top" secondItem="LeZ-pq-xWm" secondAttribute="bottom" id="r0Z-hH-j1K"/>
                            <constraint firstItem="ZJ4-r9-Nno" firstAttribute="leading" secondItem="SDM-2f-f9i" secondAttribute="leading" id="tx9-BA-MKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDM-2f-f9i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uYa-dy-nAE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZJ4-r9-Nno" id="EFw-OX-kMy"/>
                        <outlet property="searchBar" destination="LeZ-pq-xWm" id="0nJ-km-qKa"/>
                        <outlet property="tableView" destination="Fea-uy-ba8" id="g88-AG-HWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNt-AA-snh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-534.375"/>
        </scene>
        <!--Page Details View Controller-->
        <scene sceneID="3Sl-gR-XX9">
            <objects>
                <viewController storyboardIdentifier="PageDetailsViewControllerID" id="wfQ-Op-6mw" customClass="PageDetailsViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9f-Mv-HxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evD-ov-vdN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Zu-ssB">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIf-wu-gvg" firstAttribute="trailing" secondItem="evD-ov-vdN" secondAttribute="trailing" id="Tgw-kN-5qb"/>
                            <constraint firstItem="evD-ov-vdN" firstAttribute="top" secondItem="OIf-wu-gvg" secondAttribute="top" id="UK0-Iz-Dhb"/>
                            <constraint firstItem="OIf-wu-gvg" firstAttribute="bottom" secondItem="evD-ov-vdN" secondAttribute="bottom" id="Vik-gm-GMj"/>
                            <constraint firstItem="dFf-Zu-ssB" firstAttribute="centerX" secondItem="OIf-wu-gvg" secondAttribute="centerX" id="lNA-XC-j8U"/>
                            <constraint firstItem="evD-ov-vdN" firstAttribute="leading" secondItem="OIf-wu-gvg" secondAttribute="leading" id="rYe-1u-cl6"/>
                            <constraint firstItem="dFf-Zu-ssB" firstAttribute="centerY" secondItem="OIf-wu-gvg" secondAttribute="centerY" id="vl4-fV-IG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIf-wu-gvg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dFf-Zu-ssB" id="Q5n-CF-TD4"/>
                        <outlet property="webView" destination="evD-ov-vdN" id="DBz-F6-fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYl-gj-vFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-525"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bXC-Og-Rh1">
            <objects>
                <viewController storyboardIdentifier="HistoryViewControllerID" id="CGT-m9-NlV" customClass="HistoryViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd8-pO-ukE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-wt-KMJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCellIdentifier" textLabel="dac-hi-1vP" detailTextLabel="TUs-Ql-G8P" style="IBUITableViewCellStyleSubtitle" id="eIV-WC-kZJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIV-WC-kZJ" id="NBR-Gg-5EH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dac-hi-1vP">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUs-Ql-G8P">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGT-m9-NlV" id="3Vh-9l-THU"/>
                                    <outlet property="delegate" destination="CGT-m9-NlV" id="hjR-64-YLn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5a-eD-eKz" firstAttribute="trailing" secondItem="Tiy-wt-KMJ" secondAttribute="trailing" id="9ph-oy-qmv"/>
                            <constraint firstItem="Tiy-wt-KMJ" firstAttribute="leading" secondItem="F5a-eD-eKz" secondAttribute="leading" id="F6d-6G-qmT"/>
                            <constraint firstItem="F5a-eD-eKz" firstAttribute="bottom" secondItem="Tiy-wt-KMJ" secondAttribute="bottom" id="KWr-tA-m1u"/>
                            <constraint firstItem="Tiy-wt-KMJ" firstAttribute="top" secondItem="F5a-eD-eKz" secondAttribute="top" id="Y5b-q8-X4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5a-eD-eKz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tiy-wt-KMJ" id="tEX-KI-ATk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-CL-dNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-525"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="WTn-pv-t43">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewControllerID" id="bTG-1H-pMO" customClass="BookmarkViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m30-2l-tqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-kO-lA9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkTableViewCellIdentifier" textLabel="9eL-vy-oy6" detailTextLabel="DjQ-Df-35G" style="IBUITableViewCellStyleSubtitle" id="DYJ-cs-WfG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYJ-cs-WfG" id="fdz-ku-jbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eL-vy-oy6">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjQ-Df-35G">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bTG-1H-pMO" id="4Qd-Wj-KNl"/>
                                    <outlet property="delegate" destination="bTG-1H-pMO" id="JUp-RY-m2y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAM-L4-3f4" firstAttribute="trailing" secondItem="PtE-kO-lA9" secondAttribute="trailing" id="3az-8j-cSd"/>
                            <constraint firstItem="PtE-kO-lA9" firstAttribute="leading" secondItem="aAM-L4-3f4" secondAttribute="leading" id="D2L-gg-U1u"/>
                            <constraint firstItem="PtE-kO-lA9" firstAttribute="top" secondItem="aAM-L4-3f4" secondAttribute="top" id="D7S-tE-Omw"/>
                            <constraint firstItem="aAM-L4-3f4" firstAttribute="bottom" secondItem="PtE-kO-lA9" secondAttribute="bottom" id="xVK-L7-LYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAM-L4-3f4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PtE-kO-lA9" id="JZp-1v-Zdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-8c-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="-527.00892857142856"/>
        </scene>
    </scenes>
</document>
