<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="O7z-st-4eg">
            <objects>
                <viewController storyboardIdentifier="SearchViewControllerID" id="jdY-OB-lvF" userLabel="SearchViewController" customClass="SearchViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Foe-e7-vqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-uy-ba8">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCellID" id="VfE-vn-8ye" customClass="SearchTableViewCell" customModule="SearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfE-vn-8ye" id="qvF-Br-xTg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jts-g4-vUk">
                                                    <rect key="frame" x="5" y="-0.5" width="44" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jts-g4-vUk" secondAttribute="height" multiplier="1:1" id="BWO-Lb-ohq"/>
                                                        <constraint firstAttribute="width" constant="44" id="iKt-5l-Vke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-c7-DK3">
                                                    <rect key="frame" x="54" y="11.5" width="355" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jts-g4-vUk" firstAttribute="centerY" secondItem="qvF-Br-xTg" secondAttribute="centerY" id="62C-J7-TKg"/>
                                                <constraint firstAttribute="trailing" secondItem="8PE-c7-DK3" secondAttribute="trailing" constant="5" id="YkJ-xg-XZP"/>
                                                <constraint firstItem="8PE-c7-DK3" firstAttribute="leading" secondItem="jts-g4-vUk" secondAttribute="trailing" constant="5" id="dU6-S3-Xp5"/>
                                                <constraint firstItem="jts-g4-vUk" firstAttribute="leading" secondItem="qvF-Br-xTg" secondAttribute="leading" constant="5" id="rS0-9s-BiB"/>
                                                <constraint firstItem="8PE-c7-DK3" firstAttribute="centerY" secondItem="jts-g4-vUk" secondAttribute="centerY" id="tWF-FP-hn9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageImageView" destination="jts-g4-vUk" id="GF6-N4-nkO"/>
                                            <outlet property="pageTitleLabel" destination="8PE-c7-DK3" id="hYt-I6-hOG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkCellIdentifier" textLabel="0y3-Z9-gx2" detailTextLabel="0rF-oS-5FC" style="IBUITableViewCellStyleSubtitle" id="37C-Ls-yT1">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37C-Ls-yT1" id="RpR-Z8-oQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0y3-Z9-gx2">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rF-oS-5FC">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jdY-OB-lvF" id="kdX-ni-cxL"/>
                                    <outlet property="delegate" destination="jdY-OB-lvF" id="JxG-n4-1kt"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="LeZ-pq-xWm">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="jdY-OB-lvF" id="rQK-pi-G5T"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fea-uy-ba8" firstAttribute="leading" secondItem="SDM-2f-f9i" secondAttribute="leading" id="5VL-O4-Oke"/>
                            <constraint firstItem="LeZ-pq-xWm" firstAttribute="trailing" secondItem="SDM-2f-f9i" secondAttribute="trailing" id="5li-18-SGH"/>
                            <constraint firstItem="SDM-2f-f9i" firstAttribute="bottom" secondItem="Fea-uy-ba8" secondAttribute="bottom" id="PbM-sW-Ljr"/>
                            <constraint firstItem="LeZ-pq-xWm" firstAttribute="leading" secondItem="SDM-2f-f9i" secondAttribute="leading" id="RFS-tx-ogE"/>
                            <constraint firstItem="Fea-uy-ba8" firstAttribute="trailing" secondItem="SDM-2f-f9i" secondAttribute="trailing" id="W9U-Iw-i0X"/>
                            <constraint firstItem="Fea-uy-ba8" firstAttribute="top" secondItem="LeZ-pq-xWm" secondAttribute="bottom" id="a24-GF-MMI"/>
                            <constraint firstItem="LeZ-pq-xWm" firstAttribute="top" secondItem="SDM-2f-f9i" secondAttribute="top" id="loq-vE-0Ff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDM-2f-f9i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uYa-dy-nAE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="LeZ-pq-xWm" id="0nJ-km-qKa"/>
                        <outlet property="searchBarTopConstraint" destination="loq-vE-0Ff" id="yvL-Ud-J6E"/>
                        <outlet property="tableView" destination="Fea-uy-ba8" id="g88-AG-HWb"/>
                        <outlet property="tableViewBottomConstraint" destination="PbM-sW-Ljr" id="nO3-Jf-dlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNt-AA-snh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-534.375"/>
        </scene>
        <!--Page Details View Controller-->
        <scene sceneID="3Sl-gR-XX9">
            <objects>
                <viewController storyboardIdentifier="PageDetailsViewControllerID" id="wfQ-Op-6mw" customClass="PageDetailsViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9f-Mv-HxA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evD-ov-vdN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-Zu-ssB">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OIf-wu-gvg" firstAttribute="trailing" secondItem="evD-ov-vdN" secondAttribute="trailing" id="Tgw-kN-5qb"/>
                            <constraint firstItem="evD-ov-vdN" firstAttribute="top" secondItem="OIf-wu-gvg" secondAttribute="top" id="UK0-Iz-Dhb"/>
                            <constraint firstItem="OIf-wu-gvg" firstAttribute="bottom" secondItem="evD-ov-vdN" secondAttribute="bottom" id="Vik-gm-GMj"/>
                            <constraint firstItem="dFf-Zu-ssB" firstAttribute="centerX" secondItem="OIf-wu-gvg" secondAttribute="centerX" id="lNA-XC-j8U"/>
                            <constraint firstItem="evD-ov-vdN" firstAttribute="leading" secondItem="OIf-wu-gvg" secondAttribute="leading" id="rYe-1u-cl6"/>
                            <constraint firstItem="dFf-Zu-ssB" firstAttribute="centerY" secondItem="OIf-wu-gvg" secondAttribute="centerY" id="vl4-fV-IG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIf-wu-gvg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dFf-Zu-ssB" id="Q5n-CF-TD4"/>
                        <outlet property="webView" destination="evD-ov-vdN" id="DBz-F6-fd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYl-gj-vFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-525"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="bXC-Og-Rh1">
            <objects>
                <viewController storyboardIdentifier="HistoryViewControllerID" id="CGT-m9-NlV" customClass="HistoryViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd8-pO-ukE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tiy-wt-KMJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCellIdentifier" textLabel="dac-hi-1vP" detailTextLabel="TUs-Ql-G8P" style="IBUITableViewCellStyleSubtitle" id="eIV-WC-kZJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIV-WC-kZJ" id="NBR-Gg-5EH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dac-hi-1vP">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TUs-Ql-G8P">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CGT-m9-NlV" id="3Vh-9l-THU"/>
                                    <outlet property="delegate" destination="CGT-m9-NlV" id="hjR-64-YLn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5a-eD-eKz" firstAttribute="trailing" secondItem="Tiy-wt-KMJ" secondAttribute="trailing" id="9ph-oy-qmv"/>
                            <constraint firstItem="Tiy-wt-KMJ" firstAttribute="leading" secondItem="F5a-eD-eKz" secondAttribute="leading" id="F6d-6G-qmT"/>
                            <constraint firstItem="F5a-eD-eKz" firstAttribute="bottom" secondItem="Tiy-wt-KMJ" secondAttribute="bottom" id="KWr-tA-m1u"/>
                            <constraint firstItem="Tiy-wt-KMJ" firstAttribute="top" secondItem="F5a-eD-eKz" secondAttribute="top" id="Y5b-q8-X4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5a-eD-eKz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tiy-wt-KMJ" id="tEX-KI-ATk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv8-CL-dNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-525"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="WTn-pv-t43">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewControllerID" id="bTG-1H-pMO" customClass="BookmarkViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m30-2l-tqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-kO-lA9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookmarkTableViewCellIdentifier" textLabel="9eL-vy-oy6" detailTextLabel="DjQ-Df-35G" style="IBUITableViewCellStyleSubtitle" id="DYJ-cs-WfG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYJ-cs-WfG" id="fdz-ku-jbI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eL-vy-oy6">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DjQ-Df-35G">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bTG-1H-pMO" id="4Qd-Wj-KNl"/>
                                    <outlet property="delegate" destination="bTG-1H-pMO" id="JUp-RY-m2y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAM-L4-3f4" firstAttribute="trailing" secondItem="PtE-kO-lA9" secondAttribute="trailing" id="3az-8j-cSd"/>
                            <constraint firstItem="PtE-kO-lA9" firstAttribute="leading" secondItem="aAM-L4-3f4" secondAttribute="leading" id="D2L-gg-U1u"/>
                            <constraint firstItem="PtE-kO-lA9" firstAttribute="top" secondItem="aAM-L4-3f4" secondAttribute="top" id="D7S-tE-Omw"/>
                            <constraint firstItem="aAM-L4-3f4" firstAttribute="bottom" secondItem="PtE-kO-lA9" secondAttribute="bottom" id="xVK-L7-LYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAM-L4-3f4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PtE-kO-lA9" id="JZp-1v-Zdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPQ-8c-XAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="-527.00892857142856"/>
        </scene>
    </scenes>
</document>
